@import 'utilities.css';

:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
html{
    scroll-behavior: smooth;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100% );
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase; 
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}


header nav{
    padding: 2rem 0;
}
.image .left img{
    width: 400px;
    height: 800px;
    margin-top: 30%;
}
.image .right{
    color: var(--pure);
}
.image .right h3{
    font-size: 1.3rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.image .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
section{
    padding: 6rem;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
    font-size: 1.9rem;
    margin-bottom: 2rem;
}
section.about h3{
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about .about-me-image{
    height: 450px;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
     
}
section.about p{
    color: var(--dark);
    font-family: 'Lato' sans-serif;
    line-height: 1.9;
    font-size: 1.3rem;
}

.section-heading{
    color: var(--secondary); 
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    margin-bottom: 6rem;
    font-family: 'Lato' sans-serif;
    text-align: center;
}
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row: 2;
    grid-column: 3;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
}
section.work .card-wrapper .card{
    background: var(--pure);
    padding: 2rem 2rem;

}
section.work .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.work .card-wrapper .card p{
    font-family: 'Lato' sans-serif;
    color: var(--ternary);
}
section.work .card-wrapper .card:hover{
    background: var(--dark);
}
section.work .card-wrapper .card:hover h2, section.work .card-wrapper .card:hover p{
    color: var(--pure);
}
section.work h1{
    font-size: 1.9rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2 1fr);
    margin-top: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 4rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
    font-size: 2rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}
section.contact input{
    padding: 0.5rem;

}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: dark;
}
